<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general_IT/aws" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Amazon Web Services (AWS) | BrillianDocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.brillianideas.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.brillianideas.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.brillianideas.com/docs/general_IT/aws"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Amazon Web Services (AWS) | BrillianDocs"><meta data-rh="true" name="description" content="Amazon Web Services (AWS) can present a steep learning curve to newcomers; it&#x27;s not structured around a centralized dashboard, so users require a grasp of specific AWS jargon and an understanding of how services are regionally distributed to effectively manage their configurations. This documentation aims to demystify the IMBIT AWS infrastructure by providing a detailed walkthrough."><meta data-rh="true" property="og:description" content="Amazon Web Services (AWS) can present a steep learning curve to newcomers; it&#x27;s not structured around a centralized dashboard, so users require a grasp of specific AWS jargon and an understanding of how services are regionally distributed to effectively manage their configurations. This documentation aims to demystify the IMBIT AWS infrastructure by providing a detailed walkthrough."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.brillianideas.com/docs/general_IT/aws"><link data-rh="true" rel="alternate" href="https://docs.brillianideas.com/docs/general_IT/aws" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.brillianideas.com/docs/general_IT/aws" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.70ff24a8.css">
<script src="/assets/js/runtime~main.805e0801.js" defer="defer"></script>
<script src="/assets/js/main.57fbd99b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BrillianDocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="BrillianDocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BrillianDocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/general_IT/">General IT</a><a class="navbar__item navbar__link" href="/docs/brillianideas/">BrillianIdeas</a><a class="navbar__item navbar__link" href="/docs/brillianquiz/">BrillianQuiz</a><a class="navbar__item navbar__link" href="/docs/brilliancrm/">BrillianCRM</a><a class="navbar__item navbar__link" href="/docs/brillianicm/">BrillianICM</a><a class="navbar__item navbar__link" href="/docs/imbit-n3xt/">IMBIT-N3xt</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IMBIT-Mannheim/brilliandocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general_IT/">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general_IT/credentials">Source Code and Credentials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/general_IT/aws">Amazon Web Services (AWS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general_IT/metaverse">Metaverse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general_IT/brilliandocs">BrillianDocs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/general_IT/imbit_brillianideas">BrillianIdeas Wordpress Page</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Amazon Web Services (AWS)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Amazon Web Services (AWS)</h1></header><p>Amazon Web Services (AWS) can present a steep learning curve to newcomers; it&#x27;s not structured around a centralized dashboard, so users require a grasp of specific AWS jargon and an understanding of how services are regionally distributed to effectively manage their configurations. This documentation aims to demystify the IMBIT AWS infrastructure by providing a detailed walkthrough.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="each-aws-service">Each AWS Service<a href="#each-aws-service" class="hash-link" aria-label="Direct link to Each AWS Service" title="Direct link to Each AWS Service">​</a></h2>
<ul>
<li><strong>Elastic Beanstalk</strong>: A PaaS platform for deploying web applications developed for example with Docker.</li>
<li><strong>Amazon EC2 (Elastic Compute Cloud)</strong>: A service that provides IaaS computing, allowing to run and manage server instances.</li>
<li><strong>Amazon VPC (Virtual Private Cloud)</strong>: A service that provides networking within AWS.</li>
<li><strong>Route 53</strong>: The Domain Name System (DNS) for managing and registering domains.</li>
<li><strong>Amazon CloudFront</strong>: A content delivery network (CDN) service that securely delivers data globally with reverse proxy capabilities.</li>
<li><strong>AWS ACM (Certificate Manager)</strong>: A service that lets you easily create SSL/TLS certificates.</li>
<li><strong>Amazon WorkMail</strong>: Prodiving Mailbox functionality.</li>
<li><strong>Amazon SES (Simple Email Service)</strong>: A cloud-based email sending service.</li>
<li><strong>Amazon IAM (Identity and Access Management)</strong>: A service that enables you to manage user account access to AWS services.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regions">Regions<a href="#regions" class="hash-link" aria-label="Direct link to Regions" title="Direct link to Regions">​</a></h2>
<p>AWS resources are hosted across different geographical regions. As of 2024, IMBIT utilizes the following regional structure:</p>
<table><thead><tr><th>Location</th><th>Region Code</th><th>Note</th></tr></thead><tbody><tr><td><strong>Frankfurt</strong></td><td>eu-central-1</td><td>The primary hosting location.</td></tr><tr><td><strong>Ireland</strong></td><td>eu-west-1</td><td>For WorkMail and Amazon SES (region requiered by AWS).</td></tr><tr><td><strong>North Virginia</strong></td><td>us-east-1</td><td>For CloudFront and Certificate Manager (region requiered by AWS).</td></tr><tr><td><strong>Global</strong></td><td>N/A</td><td>Route 53 and IAM are not bound by regional constraints and operate globally.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domains-and-dns-settings">Domains and DNS Settings<a href="#domains-and-dns-settings" class="hash-link" aria-label="Direct link to Domains and DNS Settings" title="Direct link to Domains and DNS Settings">​</a></h2>
<p>Managing domains and DNS settings involves:</p>
<ul>
<li><strong>Registration and Renewal</strong>: Domains are registered and renewed directly through AWS and can be managed in Route 53.</li>
<li><strong>DNS Setup</strong>: DNS entries include a &#x27;www&#x27; CNAME record that points to the root domain&#x27;s A record, NS and SOA records pointing to AWS, and specific CNAMES for ACM validation. The A record links to the CloudFront alias URL.</li>
<li><strong>Email-Configured Domain</strong>: &#x27;brillianideas.com&#x27; is configured with MX records for mail routing, SPF records for sender policy, DMARC for domain-based message authentication, and DKIM for email security, using CNAME records for DKIM verification. All domains are correctly set up with the exception of &#x27;digital-learning-imbit.com.&#x27;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Route 53 DNS settings for brillianideas.com" src="/assets/images/route53-18197a86e75d2ba527aa196729abe502.png" width="1906" height="961" class="img_ev3q">
Route 53 DNS settings for brillianideas.com</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="networking-setup-in-vpc-dashboard">Networking Setup (in VPC Dashboard)<a href="#networking-setup-in-vpc-dashboard" class="hash-link" aria-label="Direct link to Networking Setup (in VPC Dashboard)" title="Direct link to Networking Setup (in VPC Dashboard)">​</a></h2>
<p>The VPC for IMBIT features:</p>
<ul>
<li>A default IP range (10.0.0.0/16).</li>
<li>Private subnets for each application, starting at 10.0.41.0/24.</li>
<li>Public subnets (10.0.0.0/20 and 10.0.16.0/20) for allowing external access.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IMBIT-VPC Oerview" src="/assets/images/vpc-abe5e48d025a4c1ef5a580b4930570d5.png" width="1820" height="1155" class="img_ev3q">
IMBIT-VPC Oerview</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="email-infrastructure-using-aws-workmail-and-ses">Email Infrastructure Using AWS WorkMail and SES<a href="#email-infrastructure-using-aws-workmail-and-ses" class="hash-link" aria-label="Direct link to Email Infrastructure Using AWS WorkMail and SES" title="Direct link to Email Infrastructure Using AWS WorkMail and SES">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-workmail-configuration-ireland">AWS WorkMail Configuration (IRELAND!)<a href="#aws-workmail-configuration-ireland" class="hash-link" aria-label="Direct link to AWS WorkMail Configuration (IRELAND!)" title="Direct link to AWS WorkMail Configuration (IRELAND!)">​</a></h3>
<p>To utilize AWS WorkMail for the BrillianIdeas domain (@mail.brillianideas.com), an organization is first established within WorkMail. Currently, there exists a single user: <code>no-reply@mail.brillianideas.com</code>. The credentials for this user are securely stored in Bitwarden.</p>
<p>It is essential to maintain a single organization within WorkMail to avoid unnecessary billing. WorkMail charges per user, per month, so it is cost-effective to consolidate users under one organization where possible.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aws-simple-email-service-ses-configuration-ireland">AWS Simple Email Service (SES) Configuration (IRELAND!)<a href="#aws-simple-email-service-ses-configuration-ireland" class="hash-link" aria-label="Direct link to AWS Simple Email Service (SES) Configuration (IRELAND!)" title="Direct link to AWS Simple Email Service (SES) Configuration (IRELAND!)">​</a></h3>
<p>BrillanIdeas leverages AWS SES to handle the receiving and sending of emails. To successfully send emails, the domain and the mailbox user need to be verified, which involves DNS record configuration (automatic DNS settings via the AWS UI) and mailbox verification through a confirmation email link.</p>
<p>Emails are dispatched from the subdomain <code>mail.brillianideas.com</code>. Despite a non-alignment error, &quot;Mail From Datensatz ist nicht ausgerichtet,&quot; this can be safely disregarded. Domain-based Message Authentication, Reporting &amp; Conformance (DMARC) records are set up for this subdomain to authenticate outbound emails, enhancing security and delivery success and the domain keys identified mail (DKIM) settings are modern and secure, utilizing 2048-bit encryption keys and managed via CNAMES automatically by AWS.</p>
<p>To assess the spam rating of sent emails you can use <a href="https://mail-tester.com" target="_blank" rel="noopener noreferrer">https://mail-tester.com</a>. For testing purposes, one might input the target email address displayed on <a href="https://mail-tester.com" target="_blank" rel="noopener noreferrer">https://mail-tester.com</a> [into the BrillianCRM registration or similar forms. As in the time of writing the Quiz Application receives a 10 and CRM/ICM receive a 8.5 spam rating (the only issue being the short messages).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="email-receiving-configuration">Email Receiving Configuration<a href="#email-receiving-configuration" class="hash-link" aria-label="Direct link to Email Receiving Configuration" title="Direct link to Email Receiving Configuration">​</a></h3>
<p>For receiving emails, two AWS SES rulesets are necessary:</p>
<ol>
<li>
<p><strong>Receipt Rulesets (Empfangsregelsätze):</strong> These define the conditions for receiving emails, such as the destination domain (brillianideas.com), and the action to take, which involves directing the email to the relevant WorkMail organization Amazon Resource Name (ARN).</p>
</li>
<li>
<p><strong>IP Address Filter:</strong> This is currently set to accept all connections (0.0.0.0/0), allowing unrestricted receipt of emails from any IP address.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="smtp-user-and-credentials">SMTP User and Credentials<a href="#smtp-user-and-credentials" class="hash-link" aria-label="Direct link to SMTP User and Credentials" title="Direct link to SMTP User and Credentials">​</a></h3>
<p>For the sending of emails, an identity (SMTP user) is created in AWS Identity and Access Management (IAM). The SMTP user&#x27;s credentials are stored in Bitwarden, with the SMTP settings usually configured as follows:</p>
<ul>
<li><strong>Port</strong>: 587</li>
<li><strong>Server</strong>: email-smtp.eu-west-1.amazonaws.com</li>
<li><strong>Protocol</strong>: tls</li>
</ul>
<p>To sign in to AWS WorkMail and access the mailbox, you can use the following link: <a href="https://brillianideas.awsapps.com/mail" target="_blank" rel="noopener noreferrer">https://brillianideas.awsapps.com/mail</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identity-and-access-management-iam">Identity and Access Management (IAM)<a href="#identity-and-access-management-iam" class="hash-link" aria-label="Direct link to Identity and Access Management (IAM)" title="Direct link to Identity and Access Management (IAM)">​</a></h2>
<p>Two key identities configured within IAM:</p>
<ol>
<li>
<p><strong>Mail Sending User:</strong> This identity is specifically created for the purpose of sending emails via AWS SES.</p>
</li>
<li>
<p><strong>GitHub Workflow User:</strong> This user is designated for deploying applications. The user has restricted permissions, limited to <code>AdministratorAccess-AWSElasticBeanstalk</code> only. The credentials for this user are hardcoded within the GitHub workflow for automation purposes.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elastic-beanstalk-for-application-deployment">Elastic Beanstalk for Application Deployment<a href="#elastic-beanstalk-for-application-deployment" class="hash-link" aria-label="Direct link to Elastic Beanstalk for Application Deployment" title="Direct link to Elastic Beanstalk for Application Deployment">​</a></h2>
<p>The majority of the applications are deployed using Elastic Beanstalk. First an application is created and then inside of it an environment needs to be created which are configured as follows:</p>
<ol>
<li><strong>Application Domain:</strong> The Elastic Beanstalk environment URL is set to the application&#x27;s name (e.g., <code>applicationname.eu-central-1.elasticbeanstalk.com</code>). This domain is necessary for future integration with AWS CloudFront. The platform is set to Docker, and the initial deployment can be done using a sample application, as the actual code will be uploaded via GitHub. After the deployment with the sample code, it is also possible to upload a <code>docker-compose.yml</code> file directly through the GUI.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 1 of setting up Beanstalk Application" src="/assets/images/beanstalk_step1-12dea75985edd60ae64d3d48137860e4.png" width="995" height="2480" class="img_ev3q"></p>
<ol start="2">
<li><strong>Service Roles and EC2 Key Pairs:</strong> Provisioning includes selecting the appropriate service roles such as <code>aws-elasticbeanstalk-service-role</code>, picking the SSH Key <code>IMBIT-SSH</code> and the EC2 instance profile (<code>aws-elasticbeanstalk-ec2-role</code>).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 2 of setting up Beanstalk Application" src="/assets/images/beanstalk_step2-abaad7a8ad741a1bd9cdcb4ff002912c.png" width="984" height="683" class="img_ev3q"></p>
<ol start="3">
<li><strong>Virtual Private Cloud (VPC) Settings:</strong> The IMBIT-VPC is selected, without assigning a public IP, but ensuring the proper subnet is chosen. Each application receives their own subnet in order for proper security! No associated databases are configured.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Step 3 of setting up Beanstalk Application" src="/assets/images/beanstalk_step3-33645b87082218325c9ac45c40d356c3.png" width="983" height="1133" class="img_ev3q"></p>
<ol start="4">
<li><strong>Storage and Security:</strong> Default volume settings are applied, and the <code>IMBIT-SecurityGroup</code> is added. At this stage, no scaling is configured. In terms of architecture, <code>arm64</code> may be chosen for cost efficiency, but compatibility with the code base should be verified (only the <code>brillianideas</code> application is known to work with <code>arm64</code>). For <code>arm64</code>, the instance type is <code>t4g</code>, and for <code>amd64</code>, the instance type is <code>t3.micro</code>.</li>
</ol>
<p>Health reporting is set to basic, and automatic updates are disabled as it crashed in the past. However, it may be worthwhile to re-evaluate and test automatic updates in the future.</p>
<p><img decoding="async" loading="lazy" alt="Step 3 of setting up Beanstalk Application" src="/assets/images/beanstalk_step4-c2b75d70216fd83b2b78166df7ce0021.png" width="989" height="3960" class="img_ev3q"></p>
<p>Once configured, the application will be accessible via its Elastic Beanstalk URL and can be updated through the GitHub workflow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloudfront-as-a-reverse-proxy">CloudFront as a Reverse Proxy<a href="#cloudfront-as-a-reverse-proxy" class="hash-link" aria-label="Direct link to CloudFront as a Reverse Proxy" title="Direct link to CloudFront as a Reverse Proxy">​</a></h2>
<p>AWS CloudFront acts as a reverse proxy and one deployment is needed per Beanstalk application.</p>
<ul>
<li>
<p><strong>Origin Domain</strong>: The Origin Domain for the CloudFront distribution is configured using the Elastic Beanstalk application URL, which typically takes the form <code>https://applicationname.eu-central-1.elasticbeanstalk.com</code>. It is also important to set the protocol to HTTP only with port 80 as the applications have only that port/protocol open.</p>
</li>
<li>
<p><strong>Origin Path</strong>: This is left empty.</p>
</li>
<li>
<p><strong>Origin Name</strong>: The Origin Name is given the name of the application.</p>
</li>
<li>
<p><strong>HTTP Methods</strong>: By default, the CloudFront distribution is set to allow standard HTTP methods (GET and HEAD). However, for most applications requiere additional methods such as POST, PATCH, and DELETE.</p>
</li>
<li>
<p><strong>Cache Policy</strong>: For the Cache policy <code>CachingDisabled</code> is picked as otherwise it takes some time for changes to go live.</p>
</li>
<li>
<p><strong>Web Application Firewall (WAF)</strong>: WAF is not used due to additional costs.</p>
</li>
<li>
<p><strong>Geographic Restrictions</strong>: The distribution is restricted to North America and Europe to optimize for reducing costs.</p>
</li>
<li>
<p><strong>SSL/TLS Configuration</strong>: CloudFront automatically serves HTTPS and redirects from HTTP.</p>
</li>
<li>
<p><strong>Alternative Domain Names</strong>: To enable CloudFront to respond to requests for custom domains, such as <code>brilliancrm.com</code>, alternative domain names need to be entered, and the custom domain SSL certificates need to be picked. The certificates can be requested in ACM (Certificate Manager).</p>
</li>
<li>
<p><strong>Certificate Manager Integration</strong>: When setting up or renewing SSL certificates with AWS ACM, the domain name and its &#x27;www&#x27; subdomain are included in the request. Validation is performed using CNAME records, which can be automatically created in Route 53 if the domain is managed there.</p>
</li>
<li>
<p><strong>Distribution Deployment</strong>: After the configuration settings are in place, the CloudFront distribution is deployed. Once deployed, it takes some time for the changes to propagate across the network of edge locations.</p>
</li>
<li>
<p><strong>CloudFront and Route 53 Integration</strong>: Once the CloudFront distribution is created and active, the CloudFront domain name is entered into Route 53 as an alias record, which connects the custom domain to the CloudFront distribution, completing the setup process.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Cloudfront Setup" src="/assets/images/cloudfront-6a7ae07829ca530ab51d69f02663e8ed.png" width="984" height="5291" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elastic-compute-cloud-ec2">Elastic Compute Cloud (EC2)<a href="#elastic-compute-cloud-ec2" class="hash-link" aria-label="Direct link to Elastic Compute Cloud (EC2)" title="Direct link to Elastic Compute Cloud (EC2)">​</a></h2>
<p>An EC2 instance (VM) is automatically created when creating a Elastic Beanstalk application/environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-pair-and-instance-access">Key Pair and Instance Access<a href="#key-pair-and-instance-access" class="hash-link" aria-label="Direct link to Key Pair and Instance Access" title="Direct link to Key Pair and Instance Access">​</a></h3>
<p>Each EC2 instance can be accessed using an SSH key, which is managed within the EC2 dashboard. Access to the instance&#x27;s shell is provided through the AWS UI by clicking on the required instance. However, as deployments are handled as Platform as a Service (PaaS) through AWS Elastic Beanstalk, direct access to EC2 instances is generally not needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-groups-and-instance-configuration">Security Groups and Instance Configuration<a href="#security-groups-and-instance-configuration" class="hash-link" aria-label="Direct link to Security Groups and Instance Configuration" title="Direct link to Security Groups and Instance Configuration">​</a></h3>
<p>Security groups act as virtual firewalls, controlling the traffic allowed to and from EC2 instances. Modifying a security group&#x27;s rules may necessitate creating a new EC2 instance to reflect the changes. Each Beanstalk application automatically generates a security group with the suffix <code>-env</code>. Additionally, all applications are part of the <code>IMBIT-SecurityGroup</code>, which permits any to any HTTP and HTTPS traffic on both IPv4 and IPv6. To allow external SSH access, it must be enabled within this security group.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ec2-volumes-and-auto-scaling">EC2 Volumes and Auto Scaling<a href="#ec2-volumes-and-auto-scaling" class="hash-link" aria-label="Direct link to EC2 Volumes and Auto Scaling" title="Direct link to EC2 Volumes and Auto Scaling">​</a></h3>
<p>The storage volumes for EC2 instances are automatically provisioned when setting up an Elastic Beanstalk application, with default configurations of 8GB, 100 IOPS, and General Purpose SSD (gp2). Auto scaling groups, which automatically adjust the number of EC2 instances to meet demand, are also created automatically to set to only launch a single instance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cicd-github-workflow-pipeline">CI/CD GitHub Workflow Pipeline<a href="#cicd-github-workflow-pipeline" class="hash-link" aria-label="Direct link to CI/CD GitHub Workflow Pipeline" title="Direct link to CI/CD GitHub Workflow Pipeline">​</a></h2>
<p>Each application employs a GitHub Workflow defined in the <code>.github/workflows/deploy-AWS.yml</code> file of each repository. This workflow automates the deployment process, building Docker images using the repository&#x27;s Dockerfile(s) and pushing them to the GitHub image registry and then to their specified Elastic Beanstalk environment upon commits to the main branch. It&#x27;s essential to ensure that the GitHub repository for the Docker image is set to public, as the default setting will be set to private for new packages and repositories. The setting can be changed in GitHub once a package has been released. Additionally ensure that the application and environment name defined in the <code>deploy-AWS.yml</code> matches the one defined for the Elastic Beanstalk environment!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-backup-strategy">Data Backup Strategy<a href="#data-backup-strategy" class="hash-link" aria-label="Direct link to Data Backup Strategy" title="Direct link to Data Backup Strategy">​</a></h2>
<p>As the code and complete configuration for almost each application resides within their respective GitHub repository, there is currently no a formal backup strategy. Registered user accounts for services BrillianQuiz, BrillianCRM, and BrillianICM are the only valuable data; however users can re-register in the event of a total loss. The sole exception is the WordPress page, which would require a different approach to data backup and restoration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preventing-data-loss-and-handling-ec2-shutdowns">Preventing Data Loss and Handling EC2 Shutdowns<a href="#preventing-data-loss-and-handling-ec2-shutdowns" class="hash-link" aria-label="Direct link to Preventing Data Loss and Handling EC2 Shutdowns" title="Direct link to Preventing Data Loss and Handling EC2 Shutdowns">​</a></h2>
<p>If there is a need to terminate an application, it should be done through the Elastic Beanstalk dashboard. The application will initially show as terminated and will automatically disappear after a certain period. It is essential to handle the shutdown of EC2 instances with care, as their associated volumes will be deleted!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/IMBIT-Mannheim/brilliandocs/tree/main/docs/general_IT/aws.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general_IT/credentials"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Source Code and Credentials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general_IT/metaverse"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Metaverse</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#each-aws-service" class="table-of-contents__link toc-highlight">Each AWS Service</a></li><li><a href="#regions" class="table-of-contents__link toc-highlight">Regions</a></li><li><a href="#domains-and-dns-settings" class="table-of-contents__link toc-highlight">Domains and DNS Settings</a></li><li><a href="#networking-setup-in-vpc-dashboard" class="table-of-contents__link toc-highlight">Networking Setup (in VPC Dashboard)</a></li><li><a href="#email-infrastructure-using-aws-workmail-and-ses" class="table-of-contents__link toc-highlight">Email Infrastructure Using AWS WorkMail and SES</a><ul><li><a href="#aws-workmail-configuration-ireland" class="table-of-contents__link toc-highlight">AWS WorkMail Configuration (IRELAND!)</a></li><li><a href="#aws-simple-email-service-ses-configuration-ireland" class="table-of-contents__link toc-highlight">AWS Simple Email Service (SES) Configuration (IRELAND!)</a></li><li><a href="#email-receiving-configuration" class="table-of-contents__link toc-highlight">Email Receiving Configuration</a></li><li><a href="#smtp-user-and-credentials" class="table-of-contents__link toc-highlight">SMTP User and Credentials</a></li></ul></li><li><a href="#identity-and-access-management-iam" class="table-of-contents__link toc-highlight">Identity and Access Management (IAM)</a></li><li><a href="#elastic-beanstalk-for-application-deployment" class="table-of-contents__link toc-highlight">Elastic Beanstalk for Application Deployment</a></li><li><a href="#cloudfront-as-a-reverse-proxy" class="table-of-contents__link toc-highlight">CloudFront as a Reverse Proxy</a></li><li><a href="#elastic-compute-cloud-ec2" class="table-of-contents__link toc-highlight">Elastic Compute Cloud (EC2)</a><ul><li><a href="#key-pair-and-instance-access" class="table-of-contents__link toc-highlight">Key Pair and Instance Access</a></li><li><a href="#security-groups-and-instance-configuration" class="table-of-contents__link toc-highlight">Security Groups and Instance Configuration</a></li><li><a href="#ec2-volumes-and-auto-scaling" class="table-of-contents__link toc-highlight">EC2 Volumes and Auto Scaling</a></li></ul></li><li><a href="#cicd-github-workflow-pipeline" class="table-of-contents__link toc-highlight">CI/CD GitHub Workflow Pipeline</a></li><li><a href="#data-backup-strategy" class="table-of-contents__link toc-highlight">Data Backup Strategy</a></li><li><a href="#preventing-data-loss-and-handling-ec2-shutdowns" class="table-of-contents__link toc-highlight">Preventing Data Loss and Handling EC2 Shutdowns</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/general_IT/">General IT</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/brillianideas/">BrillianIdeas</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/brillianquiz/">BrillianQuiz</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/brilliancrm/">BrillianCRM</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/brillianicm/">BrillianICM</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/imbit-n3xt/">IMBIT-N3xt</a></li></ul></div><div class="col footer__col"><div class="footer__title">IMBIT Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://brillianideas.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">BrillianIdeas<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brillianquiz.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">BrillianQuiz<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brilliancrm.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">BrillianCRM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://brillianicm.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">BrillianICM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://imbit-n3xt.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">IMBIT-N3xt<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Other Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/IMBIT-Mannheim" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repositories<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BrillianDocs. Built by IMBIT21B with Docusaurus.</div></div></div></footer></div>
</body>
</html>